1590478726520	Delete resource 'Projekat KI104'
1590517398681	Delete resource 'Projekat KI104'
1590574295649	Delete resource 'Projekat KI104'
1590578389746	Delete resource 'Lek 1 Dom Zad 1'
1590580652844	Delete resource 'Lek 1 Dom Zad 2'
1590580865098	Delete resource 'Lek 2 Dom Zad 1'
1590580933958	Delete resource 'Lek 3 Dom Zad 1'
1590583913806	Delete resource 'Lek 4 Dom Zad 2'
1590589356764	Delete resource 'Lek 5 Dom Zad 1'
1590589362313	Delete resource 'Lek 5 Dom Zad 4'
1590589368096	Delete resource 'Lek 6 Dom Zad 1'
